DB_USER=scb_admin
DB_PWD=venoma12
DB_NAME=scb_raid_encounters
DB_PORT=27017
DB_HOST=localhost
PORT=3006
SECRET=3jEl-vdIT)3j7PsQf<*QDd{zs_[yxp/P {~5*S92b=717|&y:&~ze+&-dKh3$[BV
CLIENTID=724035210850-5rfkl2l686ccdr2fisbvrim2v41h3sgd.apps.googleusercontent.com
CLIENTSECRET=Qhg0FvIJ746mrbae7Nb_r8Ht
cburl=https://irithyll.com/auth/google-redirect